doorApp/View/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Device List"
             x:Class="doorApp.View.DeviceListPage">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout">
            
            <ScrollView
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout
                    Margin="25,40,25,25"
                    x:Name="stackTest">
                </StackLayout>

            </ScrollView>

            <Button x:Name="btnRefresh" 
                    Text="Refresh" 
                    BackgroundColor="AliceBlue"
                    CornerRadius="0"  
                    TextColor="Black" 
                    FontSize="20" 
                    AbsoluteLayout.LayoutBounds="0,1, 137,55" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button x:Name="btnBlock" 
                    Text="Block All" 
                    BackgroundColor="Gainsboro" 
                    CornerRadius="0"  
                    TextColor="Black" 
                    FontSize="20" 
                    AbsoluteLayout.LayoutBounds="0.5,1, 137,55" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button x:Name="btnReset" 
                    Text="Reset" 
                    BackgroundColor="GhostWhite" 
                    CornerRadius="0"  
                    TextColor="Black" 
                    FontSize="20" 
                    AbsoluteLayout.LayoutBounds="1,1, 137,55" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage> 