doorApp/View/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:view="clr-namespace:doorApp.View;assembly=doorApp"
             x:Class="doorApp.View.MainPage"
             Title="Welcome to DOOR">
    <StackLayout>
            <Image Source="doorLogo.png"
                   Aspect="AspectFit"
                  />
            <ImageButton Source="fingerprint.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                         BorderColor="White"
                         BorderWidth="1"
                         x:Name="btnFingerprint"
                         Clicked="btnFingerprint_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </ImageButton>
        <Label Text="Press to Enter"
               HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage> 