doorApp/View/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:doorApp.View;assembly=doorApp"
             x:Class="doorApp.View.MenuPage"
             Title="Main Menu"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Button 
                    BackgroundColor="DimGray"
                    Text="Device List" 
                    TextColor="Black"
                    FontSize="Large"
                    Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:DeviceListPage}"
                    />
        <Button 
                    BackgroundColor="LightSlateGray"
                    Text="Time Operability"
                    TextColor="Black"
            FontSize="Large"
                    Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:TimeOperabilityPage}"
                    />
        <Button 
                    BackgroundColor="AliceBlue"
                    Text="Incoming Device Requests"
                    TextColor="Black"
            FontSize="Large"
                    Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:SwipePage}"
                    />
        <Button 
                    BackgroundColor="LightSkyBlue"
                    Text="Reset Router"
                    TextColor="Black"
            FontSize="Large"
                    Command="{Binding NavigateCommand}" CommandParameter="{x:Type view:MainPage}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>