doorApp/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="doorApp.View.OldDeviceList"
             Title="Device List">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="25,40,25,25"
                  VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".05*" />
                </Grid.ColumnDefinitions>
                
                <ScrollView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1">
                    <!--StackLayout below is what contains the cards-->
                    <StackLayout x:Name="stackTest">
                        <!--devices connected-->
                        <Label x:Name ="deviceOWRT" Text=""
                       ></Label>
                        <!--devices in database-->
                        <Label x:Name ="deviceDB" Text=""
                       ></Label>
                    </StackLayout>
                </ScrollView>

                <Button
                    Grid.Column="1" Grid.Row="1"
                    BackgroundColor= "AntiqueWhite"
                    Text="Refresh" 
                    TextColor="Black"
                    x:Name="btnAddDev"
                />
                <Button
                    Grid.Column="4" Grid.Row="1"
                    BackgroundColor= "Red"
                    Text="Delete devices DB" 
                    TextColor="White"
                    x:Name="btnDeleteDB"
                />

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
