doorApp/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="doorApp.View.Page1"
             Title="Device List">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="25,40,25,25"
                  VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <!--StackLayout below is what contains the cards-->
                    <StackLayout x:Name="stackTest">
                        <!--devices connected-->
                        <Label x:Name ="deviceOWRT" Text=""
                       ></Label>
                        <!--devices in database-->
                        <Label x:Name ="deviceDB" Text=""
                       ></Label>
                    </StackLayout>
                </ScrollView>

                <Button
                    Grid.Column="1" Grid.Row="1"
                    BackgroundColor= "AntiqueWhite"
                    Text="Refresh" 
                    TextColor="Black"
                    x:Name="btnRefresh"
                />
                <Button
                    Grid.Column="1" Grid.Row="2"
                    BackgroundColor= "Red"
                    Text="Block all" 
                    TextColor="White"
                    x:Name="btnBlockAll"
                />
                <Button
                    Grid.Column="1" Grid.Row="3"
                    BackgroundColor= "Purple"
                    Text="Reset" 
                    TextColor="White"
                    x:Name="btnReset"
                />

                <!--<Button
                    Grid.Column="1" Grid.Row="4"
                    BackgroundColor= "Black"
                    Text="Delete all" 
                    TextColor="White"
                    x:Name="btnDeleteAll"
                />-->

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
